@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* 공용 */
*{margin: 0; padding: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;}
ul, ol{list-style: none;}
a{text-decoration: none; color: inherit; cursor: pointer;}


/* header부분 */
*{margin: 0; padding: 0;}
header{width: 100%; height: 100px;}
.inner{width: 100%; height: 50px;}
ul, li, span {display: inline-block; text-align: center;}
ul{margin: 0 auto;}
li{margin-right: 20px;}
.main_logo {font-size: 40px; margin-right: 500px;}
.ag_my {margin-left: 800px;}
.search_m>form>p{margin: 10px 500px;}
h4{margin: 50px; font-size: 25px;}
.slide{width: 1800px; margin: 0 auto; }
.hotPl{width: 400px; height: 450px; position: relative; margin: 0 auto; display: inline-block;}
.hotPl>.h_img{position: absolute; width: 307px; height: 387px; padding: 0px 20px;}
.hotPl>.h_img>img{width: 307px; height: 387px; position: absolute; bottom: 2px;}
#inBtn{width: 50px; height: 50px;}

/* 현재위치점 */
.here{width: 100%; height: 100px; position: relative; top: 25px; margin-left: 50px; margin-top: 10px;}
.here>div{color: #767676;}
.here>i{color: black;}
.here>i, strong{color: black;}
.here>h2{font-size: 30px; margin: 10px auto;}

/* 지도 */
#searchKeyword{width: 750px; height: 50px; margin: 10px; position: relative; display: inline-block;}
.f_category{margin: 0 auto; position: relative;}
.f_category>span{margin: 18px; }
.m_info{width: 100%; height: 200px; box-sizing: border-box; margin: 0 auto; text-align: center;}
#map_wrap{position: relative; flex: 1; top: 755px; right: 1900px; clear: both;}
.marker-img {
  vertical-align: middle;
  width: 30px;
  height: 40px;
}
#s_c{width: 500px; height: 65px; position: relative; left: 500px; box-sizing: border-box; bottom: 5px;}
#s_c li{width: 50px; height: 63px; line-height: 110px; font-size: 15px; cursor: pointer;}
#s_c li:nth-child(1){background: url("/static/images/cafepin_no.png") no-repeat; background-size: 100% 70%;}
#s_c li:nth-child(2){background: url("/static/images/atmpin_no.png") no-repeat; background-size: 100% 70%;}
#s_c li:nth-child(3){background: url("/static/images/park_no.png") no-repeat; background-size: 100% 70%;}
#s_c li:nth-child(4){background: url("/static/images/bath_no.png") no-repeat; background-size: 100% 70%;}
#s_c li:nth-child(5){background: url("/static/images/mad_no.png") no-repeat; background-size: 100% 70%;}
#s_c li:nth-child(6){background: url("/static/images/oil_no.png") no-repeat; background-size: 100% 70%;}
._btn_radio {
  margin-left: 10px;
  margin-bottom: 15px;
  float: left;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 95px;
  height: 45px;
  background: #ffffff;
  border: 1px solid #aeb2c1;
  border-radius: 75px;
  cursor: pointer;
  pointer-events: all;}

.__color_blue_fill {
  border-color: #FF9E44 !important;
  background: #FF9E44 !important;
  color: #ffffff !important;}


body {
  margin: 0;
  display: flex;
  height: 100vh; /* 화면 전체 높이 사용 */
  flex-direction: row; /* side_panel과 map_wrap을 가로로 나열 */
  box-sizing: border-box;
}

/* 지도 검색창 */
#side_panel {
  width: 30%;
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  height: 770px;
  box-sizing: border-box;
  overflow-y: auto;
}

#go_place {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.search-container {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}

#go_place input {
  flex: 1;
  font-size: 20px;
  padding: 10px;
  margin: 0;
  margin-right: 10px;
  box-sizing: border-box;
}

#go_place button {
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 0;
  background-color: #FF9E44;
  color: white;
  border: none;
  cursor: pointer;
}

#go_place button:hover {
  background-color: #ff8c20;
}

.choice_w {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  align-self: flex-start;
}


#r_list {
  width: 100%;
  flex: 3;
  padding: 10px;
  overflow-y: auto;
  box-sizing: border-box;
}

#r_list .title {
  font-weight: bold;
  margin-bottom: 10px;
}

#r_list ul {
  list-style: none;
  text-align: left;
  padding: 0;
}

#r_list li {
  padding: 12px 0;
  font-size: 20px;
  border-bottom: 1px solid #ccc;
}

/* 날씨창 */
.how_we {
  width: 100px;
  height: 130px;
  border: 1px solid rgb(190, 190, 190);
  text-align: center;
  position: absolute; /* 독립적인 위치 */
  top: 610px; /* 원하는 위치 설정 */
  right: 587px; /* side_panel과 겹치지 않도록 오른쪽 여백 설정 */
  z-index: 1000; /* 다른 요소 위로 배치 */
  background-color: white; /* 배경색 설정 */
  border-radius: 10px;
}
.weather-container {
  padding-top: 4px;
  text-align: center;
  font-family: Arial, sans-serif;
}
.location {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}
.weather-info {
  position: relative;
  display: inline-block;
  text-align: center;
}

.weather-info .temperature {
  font-size: 25px;
  position: relative;
  left: 20%;
  top: 10%;
  font-weight: bold;
  color: #000;
  position: relative;
  z-index: 2; /* 텍스트를 이미지보다 위로 올림 */
}

.weather-info .weather-icon {
  position: absolute;
  top: 50%; /* 이미지의 위치 조정 */
  left: 20%;
  transform: translate(-50%, -50%); /* 이미지 중심을 텍스트에 맞춤 */
  z-index: 1; /* 텍스트 뒤에 위치 */
  width: 50px; /* 아이콘 크기 */
  height: 50px;
  opacity: 0.8; /* 이미지 투명도 조정 */
}
.temperature {
  font-size: 25px;
  font-weight: bold;
}
.details {
  font-size: 12px;
  margin-top: 10px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

#content-wrapper {
  flex: 1 0 auto;
  /* 기존 body 스타일을 여기로 옮깁니다 */
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  margin-bottom: 50px;
}

/* 카테고리 */
.choice_w {
  width: 100%;
  height: 50px;
  margin-left: 10px;
  align-self: flex-start;
  text-align: center;
  box-sizing: border-box;
  border: none;
}
.choice_w li{
  height: 30px;
  line-height: 30px;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 5px;
  background: #ffc792;
}

.choice_w li:hover {
  background-color: #FF9E44;
  color: white;
}


/* 지도 상세보기 창 */
#slide_panel {
  position: fixed;
  bottom: 0; /* 바닥에서 시작 */
  right: -100%; /* 화면 바깥에 숨김 */
  width: 28.5%; /* 창 너비 설정 */
  height: 88%; /* 높이 설정 */
  background-color: white; /* 배경색 */
  border-top-left-radius: 10px; /* 모서리 둥글게 */
  border-top-right-radius: 10px;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2); /* 그림자 */
  transition: right 0.5s ease; /* 왼쪽으로 슬라이드 애니메이션 */
  z-index: 9999; /* 지도 위에 표시 */
  padding: 15px; /* 내부 여백 */
  overflow-y: auto; /* 스크롤 추가 */
  font-family: Arial, sans-serif;
  color: #333; /* 텍스트 색상 */
}

/* 활성화 상태 (슬라이드로 나타남) */
#slide_panel.active {
  right: 0; /* 화면 안으로 슬라이드 */
}



/* 맨 하단 */
footer {
  width: 100%; 
  height: 265px; 
  /* color */
  --bs-bg-opacity: 1;
  background-color: rgba(248, 249, 250, var(--bs-bg-opacity)) !important;
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.footerr {
  /* display: flex;  */
  /* margin: 0 auto; */
  align-items: center; 
  justify-content: center; 
  flex-direction: column;
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
  padding-right: 3rem !important;
  padding-left: 3rem !important;
  

  width: 100%;
  padding-right: calc(1.5rem * 0.5);
  padding-left: calc(0 * 0.5);
  margin-right: auto;
  margin-left: auto;

}

@media (min-width: 576px) {
  .footerr {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .footerr {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .footerr {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .footerr {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .footerr {
    max-width: 1320px;
  }
}


.ftnavi {
  /* box-sizing: border-box; */
  
  /* border: solid 1px black; */
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 8px;
}
.ftnavi ul {
  /* display: flex;  */
  color: #000000; 
  box-sizing: border-box; 
}
.ftnavi li {
  list-style: none;
  float: left;
}

.ftnavi li a {
  font-size: 13px; 
  font-weight: 300; 
  letter-spacing: -0.03em; 
  margin: 0 34px 10px 0;
}
.ftnavi li:nth-child(3) a, .ftnavi li:nth-child(4) a {
  font-size: 14px; 
  font-weight: 600;
}

.bottom_footer {
  display: flex;
  align-items: flex-end; 
  justify-content: space-between; 
  width: 100%;
  padding-bottom: 10px;
}
.addr {
  /* border: solid 1px black; */
  width: 60%;
  padding-top: 20px; 
  color: #767676; 
  font-size: 10px; 
  font-weight: 400; 
  letter-spacing: -0.05em;
}
.addr p {
  margin-bottom: 8px;
}
.addr span {
  margin: 0 10px;
}
.tel span {
  margin: 0 7px;
}
.addr .copy {
  padding-top: 15px; 
  font-size: 11px; 
  font-weight: 300; 
  letter-spacing: 0.08em;
}

.sns {
  display: flex;
  justify-content: flex-start;
  align-items: right;
  margin-left: auto;
}
.sns a {
  margin-left: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 10px;
  padding-right: 0;
}

.sns img {
  /* border: solid 1px black; */
  width: 80%;
  margin-right: 0;
}