<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>티맵 OpenAPI</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=IOWlgu3VCB5vrfwE0YE0w3e24rgK4g612MZZEILt"></script>
</head>
<body>

    <div id="map_div" style="position: relative;">
        <div class="_map_layer_overlay" style="padding-top: 10px;">
            <div class="api_etc_labels _map_overlay_row __full_width">
                <div class="_alert_info" style="display: none;">버튼을 선택한 후, 지도에서 마우스 왼쪽을 클릭하고 이동하면 기능을 확인하실 수 있습니다.</div>
                <div class="_alert_info">API를 선택해 주세요.</div>
                <div class="_alert_info" style="display: none;"></div>
            </div>
            <div class="__space_10_h"></div>
            <div class="api_etc_btns _map_overlay_row __flex_align_start" >
                <div style="margin-left:35px;"></div>
                <div id="measureDistance" class="_btn_radio" onclick="measureDistance();">직선거리</div>
                <div class="__space_10_w"></div>
                <div id="measureRadius" class="_btn_radio" onclick="measureRadius();">반경</div>
                <div class="__space_10_w"></div>
                <div id="squareMap" class="_btn_radio" onclick="squareMap();">사각지도</div>
                <div class="__space_10_w"></div>
                <div id="autoTraffic" class="_btn_radio" onclick="autoTraffic();">교통정보</div>
                <div class="__space_10_w"></div>
            </div>
        </div>
    </div>
    
    <script>

        var map = new Tmapv2.Map("map_div", { // 지도가 생성될 div
            center: new Tmapv2.LatLng(37.57428804486318, 126.97957992553754),    // 지도의 중심좌표
            width : "750px", // 지도의 넓이
            height : "750px", // 지도의 높이
            zoom : 13, // 지도의 줌레벨
            httpsMode: true,    // https모드 설정
        });
        
        // 지도 타입 변경: ROAD
        map.setMapType(Tmapv2.Map.MapType.ROAD);


        var measureDistanceObject = null;

        // 직선거리 안내
        function measureDistance() {
            resetMeasureObject();
            $(".api_etc_btns > div#measureDistance").addClass("__color_blue_fill");
            $(".api_etc_labels > div:eq(0)").show();
            
            measureDistanceObject = new Tmapv2.extension.MeasureDistance({
                map: map
            });
        }

        var measureRadiusObject = null;

        // 반경 안내
        function measureRadius() {
            resetMeasureObject();
            $(".api_etc_btns > div#measureRadius").addClass("__color_blue_fill");
            $(".api_etc_labels > div:eq(0)").show();

            measureRadiusObject = new Tmapv2.extension.MeasureRadius({
                map: map
            });
        }

        var squareMapObject = null;

        // 사각형 지도 
        function squareMap() {
            resetMeasureObject();
            $(".api_etc_btns > div#squareMap").addClass("__color_blue_fill");
            $(".api_etc_labels > div:eq(2)").show();

            var bounds = new Tmapv2.base.LatLngBounds();
            var array = [];
            for (var i = 0; i < 1000; i++) {
                var object = {};
                object.lng = 126.977028 + Math.random() / 40;
                object.lat = 37.565354 + Math.random() / 40;
                object.value = Math.round((Math.random() * 100 % 10));
                array.push(object);
                bounds.extend(new Tmapv2.LatLng(object.lat, object.lng));
            }

            squareMapObject = new Tmapv2.extension.SquareMap({
                map: map,
                strokeOpacity: 0.8,
                fillOpacity: 0.6,
                size: 200,
                values: [10, 20, 30, 40, 50, 60],
                colors: ['#f8fcca', '#ecf8b2', '#91d4b9', '#1e90bf', '#24489d', '#1e2f89'],
                data: {
                    data: array,
                    max: 10
                }
            });

            map.fitBounds(bounds);
        }

        var tData = new Tmapv2.extension.TData();

        // 교통정보
        function autoTraffic() {
            resetMeasureObject();
            $(".api_etc_btns > div#autoTraffic").addClass("__color_blue_fill");
            $(".api_etc_labels > div:eq(2)").show();
            
            tData.autoTraffic(map, {"trafficOnOff" : true});
        }

        // (부가정보 공통) 지도 초기화
        function resetMeasureObject() {
            $(".api_etc_btns > div").removeClass("__color_blue_fill");
            $(".api_etc_labels > div").hide();
            
            // 직선거리 오브젝트 제거
            if(measureDistanceObject) {
                measureDistanceObject.remove();
            }

            // 반경 오브젝트 제거
            if(measureRadiusObject) {
                measureRadiusObject.remove();
            }

            // 사각지도 오브젝트 제거
            if(squareMapObject) {
                squareMapObject.destroy();
            }

            // 교통정보 제거
            try {
                tData.autoTraffic(map, {"trafficOnOff" : false});
            } catch(error) {}
        }
    </script>
</body>
</html>