{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="{{ csrf_token }}">
  <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static '/css/foodboard.css' %}">
  <script src ='http://code.jquery.com/jquery-latest.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <title>ANG-GGO</title>
</head>
<body>
  <!-- 헤더 부분 -->
   <header>
      <div class="logo">
        <a href="/"><ion-icon name="logo-github" style="width:150px; height:150px; vertical-align:middle; margin:0 auto;"></ion-icon></a>
      </div>
      <div class="navi">
        <ul class="nav_ul">
          <li>지도</li>
          <li><a href="/foodBoard/foodList/">맛집추천</a></li>
          <li><a href="/board/nboard/">게시판</a></li>
          <li><a href="#">예약</a></li>
          <li>이벤트</li>
          <li>브랜드 소개</li>
        </ul>
      </div>
      <div class="login">
        <span>  
          <ul class="nav_ul2">
            <li>
              <a href="/foodBoard/foodList/">
                <ion-icon name="person-outline" style="width:20px; height:20px;"></ion-icon><br/>
                로그인</a>
            </li>
            <li>
              <a href="/foodBoard/foodList/">
                <ion-icon name="person-outline" style="width:20px; height:20px;"></ion-icon><br/>
                회원가입</a>
            </li>
        </span>
      </div>
    <hr>
    </header>
    <hr>
{% block container-block %}
{% endblock container-block %}
<footer>
            <div class="footerr">
                <div class="ftnavi">
                    <ul>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">오시는길</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">영상정보처리기기운영관리방침</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">이메일무단수집거부</a></li>
                    </ul>
                </div>
                <div class="bottom_footer">

                    <div class="addr">
                        <p>앙꼬<span>|</span>서울 금천구 가산디지털2로 101</p>
                        <p class="tel">대표번호 : 070-777-7777&nbsp;&nbsp;
                            <span>예약문의 : 7777-7777</span>
                            <span>단체문의 : 02-7171-1717</span>
                            <span>분양문의 : 02-737-3737</span>
                            <span>통신판매업신고 : 2024-서울금천-1213호</span>
                        </p>
                        <p>메리츠화재와 개인정보 배상책임보험 계약을 체결하여 회원 개인정보를 보호하고 있습니다.</p>
                        <p class="copy">COPYRIGHT(C) ANGGGO. ALL RIGHTS RESERVED.</p>
                    </div>
                    <!-- <div class="right"> -->
                    <div class="sns">
                        <a href="#"><img src="/static/images/main/insta_btn_fnew.png"></a>
                        <a href="#"><img src="/static/images/main/youtube_btn_fnew.png"></a>
                        <a href="#"><img src="/static/images/main/facebook_btn_fnew.png"></a>
                        <a href="#"><img src="/static/images/main/kakao_ch_btn_fnew.png"></a>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>