@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* 공용 */
*{margin: 0; padding: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;}
ul, ol{list-style: none;}
a{text-decoration: none; color: inherit; cursor: pointer;}
main{width: 100%; box-sizing: border-box;}

/* header부분 */
*{margin: 0; padding: 0;}
header{height: 100px;}
.inner{margin: 50px; box-sizing: border-box;}
ul, li, span {display: inline-block; text-align: center;}
ul{margin: 0 auto;}
li{margin-right: 20px;}
.main_logo {font-size: 40px; margin-right: 500px;}
.ag_my {margin-left: 800px;}
.search_m>form>p{margin: 10px 500px;}
#mapping{width: 1000px; height: 50px; margin: 100px 10px 0px 500px;}
img{width: 2100px; height: 600px; margin-top: 100px;}
.notice{width: 200px; height: 200px;}
.notice>p{font-size: 25px; margin-top: 50px; margin-left: 50px;}
.notice>table{margin: 5px 50px; width: 1800px; height: 20px;}
table, tr, td{border: 1px solid black; border-collapse: collapse;}
h4{margin: 50px; font-size: 25px;}
.slide{width: 1800px; margin: 0 auto; }
.hotPl{width: 400px; height: 450px; position: relative; margin: 0 auto; display: inline-block;}
.hotPl>.h_img{position: absolute; width: 307px; height: 387px; padding: 0px 20px;}
.hotPl>.h_img>img{width: 307px; height: 387px; position: absolute; bottom: 2px;}
#inBtn{width: 50px; height: 50px;}

/* foodboard-blist */
#foodboard{
  width: 100%; height: 500px; margin: 15px auto; text-align: center; 
  font-size: 20px; font-weight: 700;
}
.tablist{width: 100%; height: 40px;}
.tablist>span{width: 80px; height: 38px;}
.group{display: inline-block;}
.ico_select{
  width: 90%; height: 2000px; margin: 0 auto;
  padding: 20px; box-sizing: border-box;
}
.content_list{
  width: 90%; height: 510px; margin: 0 auto; position: relative; 
  box-sizing: border-box;
}
.item_wrap{width: 420px; height: 545px; padding: 0;
  display: inline-block; box-sizing: border-box;
}
.item_wrap>a>img{width: 360px; height: 450px; position: relative; bottom:100px;
  border-radius: 10px;}
.item_title>p>strong{font-size: 20px; position: relative;
  text-align: left; padding: 5px 15px;}
.item_title>p>strong::after{background: url(/static/images/pin_.png) no-repeat -450px -240px;
  background-size: 800px 800px;
}
.item_title>p{font-size: 15px; position: relative; font-weight: 400;
  bottom: 100px; text-align: left; padding: 5px 30px;}


/* foodboard-bview */
.info_more{width: 90%; height: 1225px; margin: 0 auto; position: relative;}
.info_img{width: 90%; margin: 0 auto; position: relative;}
.info_img>img{width: 30%; height: 700px;}
.info_text{text-align: left;}
.bottom_slide{width: 90%; margin: 30px auto;}
.bottom_content{width: 90%; margin: 0 auto;}
.bottom_slide>strong{font-size: 30px; margin: 15px;}
.bottom_slide>p{font-size: 20px; margin: 5px 15px; color: #666;}
.bottom_content>strong{font-size: 18px; margin: 15px;}
.bottom_content>p{font-size: 18px; font-weight: 400; margin: 5px 15px;}

/* 소통게시판 */
#list_search{width: 50%; height: 50px; position: relative; left: 400px; top: 40px;}
#seBtn{width: 50px; height: 50px; position: relative; left: 400px; top: 40px;}

.board{position: relative; box-sizing: border-box;}
.here{width: 100%; height: 100px; position: relative; top: 25px; margin-left: 50px; margin-top: 10px;}
.here>div{color: #767676;}
.here>i{color: black;}
.here>i, strong{color: black;}
.here>h2{font-size: 30px; margin: 10px auto;}

.b_category{width: 10%; height: 580px; position: relative; top: 50px; margin-left: 50px; display: inline-block; box-sizing: border-box;}
.b_category>ul{font-size: 20px; text-align: left; position: absolute; bottom: 0px;}
.b_category>ul>li{margin: 10px;}
#heart{width: 20px; height: 20px; position: relative; top: 2px;}

.nlist{width: 80%; height: 2000px; display: inline-block; box-sizing: border-box;
  position: absolute; top: 50px; box-sizing: border-box;}
.nlist>ul>li{text-align: left; width: 1500px; height: 200px; padding-left: 5%;}
.nlist>ul>li>h3{font-size: 25px; margin-bottom: 5px;}
.nlist>ul>li>p{font-size: 20px; margin-bottom: 5px;}
.nlist>ul>li>span{font-size: 20px; color: #767676;}

#add>img{width: 80px; height: 80px; position: fixed; bottom: 50px; right: 100px;}


/* 게시판 커뮤니티 */
.bwrite{width: 100%; height: 1000px; border: 1px solid black; position: relative; top: 50px; box-sizing: border-box;}
#writeFrm{width: 80%; height: 800px; border: 1px solid red; margin: 0 auto;}


/* 맨 하단 */
footer{width: 100%; height: 265px; margin-top: 2000px; background: #1d1d1d;}
.footer{width: 1290px; height: 265px; margin: 0 auto; display: flex;}
.footer .ftnavi{width: 1042px; height: 265px; box-sizing: border-box;}
.footer .ftnavi ul{display: flex; color: white; box-sizing: border-box; padding-top: 52px;}
.footer .ftnavi li a{font-size: 14px; font-weight: 300; letter-spacing: -0.03em; margin: 0 34px 10px 0;}
.footer .ftnavi li:nth-child(3) a, .footer .ftnavi li:nth-child(4) a{font-size: 14.28px; font-weight: 600;}
.footer .ftnavi .addr{padding-top: 32px; color: #767676; font-size: 14px; font-weight: 400; letter-spacing: -0.05em;}
.footer .ftnavi .addr p{margin-bottom: 8px;}
.footer .ftnavi .addr span{margin: 0 10px;}
.footer .ftnavi .tel span{margin: 0 7px;}
.footer .ftnavi .addr .copy{padding-top: 25px; font-size: 11px; font-weight: 300; letter-spacing: 0.08em;}
.footer .right{width: 248px; height: 265px; box-sizing: border-box;}
.footer .right .sns{float: right; margin-top: 120px;}
.footer .right .sns a{margin-left: 5px;}
.footer .right .group{float: right;}
.footer .right .group select{appearance: none; border: none; background: none;}
.footer .right .group select:focus{outline: 0;}
.footer .right .group .sel_box{margin-top: 20px; padding-left: 20px; width: 158px; height: 40px; border: 1px solid #666; font-size: 12px; color: white; background: url(../images/f05.png) 90% 50% no-repeat; box-sizing: border-box;}
.footer .right .group button{width: 50px; height: 40px; color: #666; text-align: center; background: none; border: 1px solid #666; box-sizing: border-box;}

