{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="{% static '/css/bmodify.css' %}">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.js"></script>
  <title>앙꼬 게시판 | 게시글 수정하기</title>
</head>
<body>
  <!-- 헤더 부분 -->
  <header>
    <div class="inner">
      <a href="/"><span class="main_logo">로고</span></a>
      <ul>
        <a href="/map/success/"><li>지도</li></a>
        <a href="/foodBoard/foodList/"><li>맛집추천</li></a>
        <a href="/board/nboard/"><li>게시판</li></a>
        <li>예약</li>
        <li>이벤트</li>
        <a href="/Brand/"><li>브랜드 소개</li></a>
      </ul>
      <span>
        <button type="button" class="ag_my"><a href="/member/login/">로그인/회원가입</a></button>
        <button type="button" class="ag_my"><a href="/member/logout/">로그아웃</a></button>
      </span>
    </div>
    <hr>
  </header>

  <!-- 메인 실행 -->

  <main>
    <div class="here">
      <div class="sub_navloc">HOME&nbsp;&nbsp; <i class="fa-solid fa-chevron-right"></i>&nbsp;&nbsp; 게시판&nbsp;&nbsp; <strong><i class="fa-solid fa-chevron-right"></i>&nbsp;&nbsp; 게시글 수정</strong></div>
    </div>
    <div class="bmodify">
      <form action="" name="modifyFrm" id="modifyFrm" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
          <colgroup>
            <col width="15%">
            <col width="85%">
          </colgroup>
          <tr>
            <th class="summer">작성자</th>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;{{board.member.nickname}}</td>
          </tr>
          <tr>
            <th class="star">제목</th>
            <td><input type="text" name="btitle" id="btitle" value="{{board.btitle}}"></td>
          </tr>
          <tr>
            <th class="star">위치</th>
            <td id="blocation"><input type="text" name="bgps" id="bgps" value="{{board.bgps}}"></td>
          </tr>
          <tr>
            <th class="star">커뮤니티 선택</th>
            <td>
              <select name="bselect" id="community">
                <option value="추천맛집" id="yum" {% if '추천맛집' in board.bselect %}selected{% endif %}>추천맛집😋</option>
                <option value="감성카페" id="cafe" {% if '감성카페' in board.bselect %}selected{% endif %}>감성카페☕</option>
                <option value="취미" id="hobby" {% if '취미' in board.bselect %}selected{% endif %}>취미🎮</option>
                <option value="웨이팅" id="waiting" {% if '웨이팅' in board.bselect %}selected{% endif %}>웨이팅👥</option>
                <option value="실시간공유" id="live" {% if '실시간공유' in board.bselect %}selected{% endif %}>실시간공유🗫</option>
                <option value="생활/편의" id="life" {% if '생활/편의' in board.bselect %}selected{% endif %}>생활/편의🧼</option>
                <option value="교통" id="traffic" {% if '교통' in board.bselect %}selected{% endif %}>교통🚗</option>
                <option value="풍경" id="scene" {% if '풍경' in board.bselect %}selected{% endif %}>풍경🌴</option>
                <option value="사건사고" id="accident" {% if '사건사고' in board.bselect %}selected{% endif %}>사건사고😈</option>
                <option value="기타" id="etc" {% if '기타' in board.bselect %}selected{% endif %}>기타🔍</option>
              </select>
            </td>
          </tr>
          <tr>
            <th class="star">내용</th>
            <td class="sumcontent">
              <textarea name="bcontent" id="summernote" cols="50" rows="10">{{board.bcontent}}</textarea>
            </td>
          </tr>
          <tr>
            <th class="summer">이미지 표시</th>
            <td>
              &nbsp;&nbsp;&nbsp;&nbsp;{{board.bfile}}
              <input type="file" onchange="readURL(this);" name="bfile" id="file">
            </td>
          </tr>
          
          <!-- <tr>
            <th>이미지 확인</th>
            <td id="txt"><img id="preview" src="" style="width: 200px;"></td>
          </tr> -->
        </table>
        <div class="button-wrapper">
          <button type="button" class="write">작성완료</button>
          <button type="button" class="cancel" onclick="javascript:location.href='/board/nboard/'">취소</button>
        </div>
      </form>
    </div>
  </main>

  <!-- 하단 부분 -->
  <footer>
    <div class="footerr">
        <div class="ftnavi">
            <ul>
                <li><a href="">회사소개</a></li>
                <li><a href="">오시는길</a></li>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">영상정보처리기기운영관리방침</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">이메일무단수집거부</a></li>
            </ul>
        </div>
        <div class="bottom_footer">

            <div class="addr">
                <p>앙꼬<span>|</span>서울 금천구 가산디지털2로 101</p>
                <p class="tel">대표번호 : 070-777-7777&nbsp;&nbsp;
                    <span>예약문의 : 7777-7777</span>
                    <span>단체문의 : 02-7171-1717</span>
                    <span>분양문의 : 02-737-3737</span>
                    <span>통신판매업신고 : 2024-서울금천-1213호</span>
                </p>
                <p>메리츠화재와 개인정보 배상책임보험 계약을 체결하여 회원 개인정보를 보호하고 있습니다.</p>
                <p class="copy">COPYRIGHT(C) ANGGGO. ALL RIGHTS RESERVED.</p>
            </div>
            <!-- <div class="right"> -->
            <div class="sns">
                <a href="#"><img src="/static/images/main/insta_btn_fnew.png"></a>
                <a href="#"><img src="/static/images/main/youtube_btn_fnew.png"></a>
                <a href="#"><img src="/static/images/main/facebook_btn_fnew.png"></a>
                <a href="#"><img src="/static/images/main/kakao_ch_btn_fnew.png"></a>
            </div>
        </div>
        <!-- </div> -->
    </div>
</footer>
</body>
</html>